config.tx_extbase{
	persistence{
		classes{
			In2code\Femanager\Domain\Model\User {
				subclasses {
					0 = Hebotek\HeboFeManager\Domain\Model\User
				}
			}
			Hebotek\HeboFeManager\Domain\Model\User {
				mapping {
					tableName = fe_users
					recordType = 0
				}
			}
		}
	}
	objects {
		In2code\Femanager\Controller\NewController.className = Hebotek\HeboFeManager\Controller\NewController
		In2code\Femanager\Controller\EditController.className = Hebotek\HeboFeManager\Controller\EditController

	}
}

plugin.tx_femanager {
	view {
		partialRootPaths {
			1 = EXT:hebo_femanager/Resources/Private/Partials/
		}
		templateRootPaths {
			1 = EXT:hebo_femanager/Resources/Private/Templates/
		}
	}
	settings {
        new {
            validation {
	            # Enable clientside Formvalidation (JavaScript)
	            _enable.client = 1

	            # Enable serverside Formvalidation (PHP)
	            _enable.server = 1

	            username {
	                    required = 0
	            }
	        }
        }
    }
}